# movie-catalog-service

./: pom.xml
src/main/java/com/davide/moviecatalogservice/: MovieCatalogServiceApplication.java
src/main/java/com/davide/moviecatalogservice/models/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
src/main/java/com/davide/moviecatalogservice/resources/: MovieCatalogResource.java
src/main/java/com/davide/moviecatalogservice/services/: MovieInfo.java  UserRatingInfo.java
src/main/resources/: application.yml
src/test/java/com/davide/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
